<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Test Insert OOXML</title>

    <!-- Scripts -->
    <script src="Scripts/jquery-3.6.0.js"></script>
    <script src="Scripts/MessageBanner.js"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script src="Home.js"></script>

    <!-- Styles -->
    <link href="Home.css" rel="stylesheet" />
    <link href="../Content/Button.css" rel="stylesheet" />
    <link href="../Content/MessageBanner.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css" />
</head>

<body class="ms-Fabric" dir="ltr">
    <div id="content-main" class="padding">
        <h1 class="ms-font-xxl ms-fontWeight-semilight">Insert Plain OOXML Test</h1>
        <button class="Button Button--primary" id="insert-ooxml-button">
            <span class="Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
            <span class="Button-label">Insert Plain OOXML</span>
        </button>
    </div>

    <!-- Notification Banner -->
    <div class="MessageBanner" id="notification-popup">
        <div class="MessageBanner-content">
            <div class="MessageBanner-text">
                <div class="MessageBanner-clipper">
                    <div class="ms-font-m-plus ms-fontWeight-semibold" id="notification-header"></div>
                    <div class="ms-font-m ms-fontWeight-semilight" id="notification-body"></div>
                </div>
            </div>
            <button class="MessageBanner-expand" style="display:none">
                <i class="ms-Icon ms-Icon--chevronsDown"></i>
            </button>
            <div class="MessageBanner-action"></div>
        </div>
        <button class="MessageBanner-close">
            <i class="ms-Icon ms-Icon--ChromeClose"></i>
        </button>
    </div>
</body>
</html>
